<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Tic tac Toe</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div id="info-board"></div>
    <div id="difficulty-container">
        <label for="difficulty">Difficulty:</label>
        <select name="difficulty" id="difficulty">
            <option value="0" selected>Easy</option>
            <option value="1">Normal</option>
            <option value="2">Impossible</option>
        </select>
    </div>
    <div id="gameboard">

    </div>
    <button id="restart-btn">Restart</button>
    <div id="play-again" class="hidden">Play again?</div>
</body>
</html>